body {
    background-color: #eee;
    width: 1440px;
    height: 806px;
}
h1 {
    font: 22px Times New Roman;
    padding-top: 50px;
    font-weight: bold;
    text-align: center;
} 
ul {
	line-height: 28px;
	list-style: none;
	color:black; 
	font-size: 17px;
	padding-left: 63px;
}
#wrapper {
	background-color: white;
	width: 512px;
	height: 750.5px;
	border: 1px solid e2e2e2;
	margin: auto;
	margin-top: -10px;
	margin-left: 463px;
	margin-right: 464px;
	margin-bottom: 47px;
	-webkit-box-shadow: 1px 1px 4px 3px rgba(221,219,219,1);
    -moz-box-shadow: 1px 1px 4px 3px rgba(221,219,219,1);
    box-shadow: 1px 1px 4px 3px rgba(221,219,219,1);
}	
.disc {
 	margin-left:16px; 
	list-style-type: disc;
}
.image {
	height: 128px;
	width: 140px;
    margin: auto;
}
.divider {
	background: url(../images/divider.png) no-repeat;
}
.divider1 {
    background: url(../images/divider1.png) no-repeat;
}
.divider2 {
    background: url(../images/divider2.png) no-repeat;
}
[type="line"] {
    width: 411.5px;
	height: 3px;
    margin: auto;	
}
  

    


