<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<title>Home worck</title>
  </head>
   <body>              
    <div id="wrapper">                                               
     <h1>Антошка Владимир Сергеевич</h1>
      <div class="image">
       <img src="images/1.png" alt="Photo"/>
      </div>
       <ul>
        <li>Выпускник ДУИКТ</li>
       </ul> 
      <div class="divider" type="line">
      </div>               
      <div class="info">
       <ul>
        <li>Хочу учить фронтенд, потому что:</li>
       </ul>  
       <ul class="disc">                                          
        <li>Востребованная професия</li>    				
        <li>Это независимость</li>
        <li>Возможность работать фрилансером</li>
       </ul> 
      </div>
      <div class="divider1" type="line">
      </div>
      <div class="contacts">
       <ul>
        <li>Мой контактный телефон</li>
        <li>+380633333333</li>
        <li><br>Мой профиль вконтакте</br></li>
        <li><a target="_blank" href="https://vk.com/volodiya7">vk.com</a></li>	
       </ul>
      </div>
      <div class="divider2" type="line"> 
      </div>
      <div class="feedback">
        <ul>
         <li>Мой фидбек:</li>
         <li>Сделаю сайт на платформе Wordpress</li>
        </ul>
      </div>
      </div> 
  </body>
</html>




